{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, request, send_file\
import pandas as pd\
from io import BytesIO\
\
app = Flask(__name__)\
\
@app.route("/run_monthly_report", methods=["POST"])\
def run_monthly_report():\
    bulk_file = request.files["bulk_file"]\
    business_file = request.files["business_file"]\
\
    # Load data\
    bulk_data = pd.read_excel(bulk_file, sheet_name=None)\
    business_data = pd.read_csv(business_file)\
\
    # Shortcuts for bulksheet tabs\
    sp = bulk_data["Sponsored Products Campaigns"]\
    sb = bulk_data["Sponsored Brands Campaigns"]\
    sb_multi = bulk_data["SB Multi Ad Group Campaigns"]\
    sd = bulk_data["Sponsored Display Campaigns"]\
\
    # Simple first version: save top rows\
    output = BytesIO()\
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:\
        sp.head(10).to_excel(writer, sheet_name="Performance Summary", index=False)\
\
    output.seek(0)\
    return send_file(output, as_attachment=True, download_name="Performance_Summary.xlsx")\
\
@app.route("/")\
def home():\
    return "Monthly Report API is live!"\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=10000)\
}